{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "<MONGODB_ATLAS_URI>",
    "DatabaseName": "SCRL"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "*" ]
  }
}
